<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TO DO LIST</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    

    *{
   padding: 0px; 
   margin: 0px;
   box-sizing: border-box;
   font-family: 'poppins';
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image:url("https://res.cloudinary.com/dq7ayvax8/image/upload/v1705331657/20240115_204300_0000_b5tayv.png");
}

.todo-container{
    width: 40%;
}
.input{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}
.input .form-control{
    background: transparent;
    border: none;
    height: 50px;
    border-radius: 5px;
    width: 90%;
    padding: 0px 20px;
    font-size: 18px;
    color: black;
    box-shadow: -6px -6px 10px rgb(255,255,255,0.03),
                 6px 6px 10px rgb(10,8,10,0.8),
                 inset -6px -6px 10px rgb(255,255,255,0.05),
                 inset 6px 6px 10px rgb(12,8,12,0.8),  
}
.input .form-control:focus{
    outline: none;
}
.add .material-icons{
    background: #ffc800;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #161117;
    border-radius: 50%;
    margin-left: 15px;
    cursor: pointer;
    font-size: 30px;
}
.todo-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    color: #716973;
    background: #221525;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 15px;
    box-shadow: 0px 5px 10px rgb(0,0,0,0.55);
}
.left-cont input{
    display: none;
    cursor: pointer;
}
.left-cont label{
    position: relative;
    cursor: pointer;
}
.left-cont label::before{
    content: '';
    padding: 11px;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    vertical-align: middle;
    background: #412d46;
    border-radius: 3px;
}
.left-cont input:checked + label:before{
    background: #ffc800;
}
.left-cont input:checked + label:after{
    content: '';
    position: absolute;
    display: inline-block;
    top: 4px;
    left: 8px;
    width: 5px;
    height: 12px;
    border: solid #221525;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
}
.remove{
    color: #ff0047;
    cursor: pointer;
    line-height: 1;
    transform: translateX(0px);
    transition: .5S;
}
</style>
<body>
     

    
    
    <div class="todo-container">
        <h1>To Do List</h1>
      
        <div class="input">
            <input type="text" class="form-control" placeholder="New Task" name="">
            <div class="add">  <i class="material-icons">add</i></div>
        </div> 

        <ul class="todo-list">
            <li>
                <div class="left-cont">
                    <input type="checkbox" id="check-1" name="">
                    <label for="check-1"></label>
                    <span>Task-1</span>
                </div>
                <span class="remove"><i class="material-icons">delete</i></span>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js">
    </script>
    <script type="text/javascript">

        $(document).ready(function(){
            var count=0;
            $(".add").click(function(){
                var inputval = $(".form-control").val();
                if (inputval !='') {
                    count ++;
                    $(".todo-list").append('<li><div class="left-cont"><input type="checkbox" id="check-'+count+'" name=""><label for="check-'+count+'"></label><span> '+inputval+'</span></div><span class="remove"><i class="material-icons">delete</i></span>  </li>');
                }
                $(".form-control").val('');
            })

            $(document).on('change', 'input[type="checkbox"]', function(){
             if ($(this).is(':checked')) {
                $(this).closest("li").children("remove").addClass("active");
             }else{
                $(this).closest("li").children("remove").removeClass("active");

                }
            })
            $(document).on('click', '.remove', function(){
             $(this).parent().remove();  
            })
        })

    </script>
</body>
</html>